{
  "name": "wicker",
  "version": "1.0.0",
  "description": "A live collaborative wiki",
  "main": "server.js",
  "scripts": {
    
    "build:js": "browserify ./src/app.js -t [babelify  --optional es7.classProperties  ] --outfile public/ all.js",
    "build": "watch 'npm run build:js' ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "express": "^4.18.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^2.7.4",
    "express": "^4.13.3",
    "express-session": "^1.17.3",
    "firebase": "^2.4.2"
  }
}
